ShellApp/Views/FeaturedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShellApp.Views.FeaturedPage"
    BackgroundColor="{StaticResource Background}">
    <Grid RowDefinitions="Auto, 240, *">
        <Label Margin="16,20,0,0"
               FontSize="Medium"
               TextColor="{StaticResource TextPrimary}"
               Text="Live and Upcoming"/>
        <CollectionView
            Grid.Row="1"
            VerticalOptions="Start"
            ItemsLayout="HorizontalList">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item One</x:String>
                    <x:String>Item Two</x:String>
                    <x:String>Item Three</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="16, 5, 0, 0">
                        <Frame HasShadow="True"
                               CornerRadius="8"
                               BackgroundColor="{StaticResource CardBackground}"
                               WidthRequest="250"
                               Padding="0">
                            <Grid RowDefinitions="170, Auto, Auto">
                                <BoxView BackgroundColor="Black" />
                                <Label
                                    Grid.Row="1"
                                    Margin="16, 4, 0, 0"
                                    FontSize="Small"
                                    TextColor="{StaticResource TextSecondary}"
                                    Text="PROGRAM - 4 WEEKS"/>
                                <Label
                                    Grid.Row="2"
                                    Margin="16, 0, 0, 6"
                                    FontSize="Medium"
                                    TextColor="{StaticResource TextPrimary}"
                                    Text="Strength"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
