ShellApp/Views/NewChallengePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ShellApp.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="ShellApp.Views.NewChallengePage"
    BackgroundColor="{StaticResource Background}"
    ios:Page.UseSafeArea="True"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="FASolid"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource TextSecondary}"/>
            </Style>
            <Style x:Key="CategoryLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource TextSecondary}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, .9*, Auto" Padding="0,0,0,12">
        <Grid
            Margin="0,0,0,0"
            Padding="16,16,16,10"
            BackgroundColor="{StaticResource CardBackground}"
            ColumnDefinitions="*,*,*"
            RowDefinitions="Auto, Auto">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource CategoryIcon}"
                Text="{x:Static helpers:FAIcons.Trophy}"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource CategoryLabel}"
                Text="Active"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource CategoryIcon}"
                Text="{x:Static helpers:FAIcons.AngleDoubleUp}"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource CategoryLabel}"
                Text="Upcoming"/>
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource CategoryIcon}"
                Text="{x:Static helpers:FAIcons.Award}"/>
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource CategoryLabel}"
                Text="Completed"/>
        </Grid>
        <CarouselView
                Grid.Row="1"
                Loop="False"
                PeekAreaInsets="20"
                IndicatorView="indicatorView">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="20"
                                       SnapPointsType="Mandatory"
                                       SnapPointsAlignment="Center"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item One</x:String>
                    <x:String>Item Two</x:String>
                    <x:String>Item Three</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 8, 0, 8">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.0"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value=".95"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value=".95"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1.0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Frame HasShadow="True"
                                   CornerRadius="8"
                                   WidthRequest="300"
                                   Padding="0">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#8A2387" Offset="0.1"/>
                                    <GradientStop Color="#E94057" Offset="0.6"/>
                                    <GradientStop Color="#F27121" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <!-- 0: Icon,
                                 1: Active bubble,
                                 2: Name&Description
                                 3: Joined&Participants
                                 4: Progress-->
                            <Grid RowDefinitions="Auto, Auto, *, *, Auto"
                                  RowSpacing="16"
                                  Padding="0, 24, 0, 0">
                                <Frame HeightRequest="100"
                                       WidthRequest="100"
                                       CornerRadius="50"
                                       Padding="0"
                                       HorizontalOptions="Center">
                                    <Label Text="{x:Static helpers:FAIcons.Award}"
                                       FontSize="60"
                                       FontFamily="FASolid"
                                       TextColor="{StaticResource TextSecondary}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                </Frame>
                                <Frame Grid.Row="1"
                                       BackgroundColor="{StaticResource TextSecondary}"
                                       HasShadow="False"
                                       Padding="12, 6"
                                       HorizontalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" Text="ACTIVE" FontSize="Micro"/>
                                        <Label TextColor="White" Text=" - " FontSize="Micro"/>
                                        <Label TextColor="White" Text="14 DAYS LEFT" FontSize="Micro"/>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Grid.Row="2" VerticalOptions="Center">
                                    <Label 
                                       Text="The Annual"
                                       TextColor="White"
                                       FontSize="24"
                                       HorizontalOptions="Center"/>
                                    <Label 
                                       Text="Build habits for success"
                                       TextColor="White"
                                       FontSize="18"
                                       HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3"
                                             Orientation="Horizontal"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="4">
                                    <Label Text="{x:Static helpers:FAIcons.Check}"
                                           FontFamily="FASolid"
                                           TextColor="White"
                                           FontSize="Micro"/>
                                    <Label Text="Joined" TextColor="White" FontSize="Micro"/>
                                    <Label Text="{x:Static helpers:FAIcons.Users}"
                                           Margin="12, 0, 0, 0"
                                           FontFamily="FASolid"
                                           TextColor="White"
                                           FontSize="Micro"/>
                                    <Label Text="1,234,789 participants" TextColor="White" FontSize="Micro"/>
                                </StackLayout>
                                <Frame Grid.Row="4"
                                       Padding="8"
                                       Margin="8, 0, 8, 8"
                                       HasShadow="False">
                                    <Grid ColumnSpacing="8" ColumnDefinitions="Auto, *, Auto">
                                        <Frame HeightRequest="40"
                                            WidthRequest="40"
                                            CornerRadius="20"
                                            BorderColor="{StaticResource TextSecondary}"
                                            HasShadow="False"
                                            Padding="0"
                                            HorizontalOptions="Center">
                                            <Label Text="{x:Static helpers:FAIcons.Award}"
                                                FontSize="24"
                                                FontFamily="FASolid"
                                                TextColor="{StaticResource TextSecondary}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"/>
                                        </Frame>
                                        <StackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                                            <Label Text="Unearned" FontSize="Small" TextColor="{StaticResource TextPrimary}"/>
                                            <Label Text="616 of 1k" FontSize="Micro" TextColor="{StaticResource TextSecondary}"/>
                                            <ProgressBar Progress=".4" ProgressColor="{StaticResource Accent}"/>
                                        </StackLayout>
                                        <Frame
                                            Grid.Column="2"
                                            VerticalOptions="End"
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            CornerRadius="12"
                                            BorderColor="{StaticResource TextSecondary}"
                                            HasShadow="False"
                                            Padding="0"
                                            HorizontalOptions="Center">
                                            <Label Text="{x:Static helpers:FAIcons.Award}"
                                                FontSize="12"
                                                FontFamily="FASolid"
                                                TextColor="{StaticResource TextSecondary}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Frame>
                        
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                       IndicatorSize="10"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center"
                       Grid.Row="2"/>
    </Grid>
</ContentPage>
